<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
            font-size: 1.8em;
        }

        h4 {
            color: #666;
            font-size: 1.4em;
        }

        a {
            display: block;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            width: 200px;
            text-align: center;
            margin: 20px auto;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Want to know the flight price of your upcoming journey?</h3>
        <h4>You are at the right place!</h4>
        <a href="{{ url_for('predict') }}">Click Here to predict!</a>
        <h4 href="https://linkedin.com/upesh-jeengar">Upesh</h4>
    </div>
</body>
</html>
